# activiti6

./: pom.xml
src/main/java/com/activiti6/: Activiti6Application.java
src/main/java/com/activiti6/bean/: Assignee.java  Person.java
src/main/java/com/activiti6/controller/: DemoController.java  EvenConroller.java  TaskController.java
src/main/java/com/activiti6/delegate/: ErrorDelegate.java  LogDelegete.java  StateDelegate.java
src/main/java/com/activiti6/service/: UserTaskService.java
src/main/resources/: application.properties
src/main/resources/myboundaryevent/: MyErrorBoundaryEvent.bpmn  MySignalBoundaryEvent.bpmn
src/main/resources/mydemo/: process.bpmn  subprocess.bpmn
src/main/resources/myendevent/: MyErrorEndEvent.bpmn  MyTerminateEndEvent.bpmn
src/main/resources/mygateway/: MyEventGateWay.bpmn
src/main/resources/myintermediateevent/: MyMessageCachingEvent.bpmn  MySignalEvent.bpmn
src/main/resources/mystartevent/: MyErrorStartEvent.bpmn  MyMessageStartEvent.bpmn
src/main/resources/mysubprocess/: MyCallActivitySubprocess.bpmn  MyCallActivityTask.bpmn
src/main/resources/mytask/: MyMailTask.bpmn  MyManualTask.bpmn  MyReceiveTask.bpmn  MyUserTask.bpmn
src/main/resources/rules/: first.drl
src/test/java/com/activiti6/: Activiti6ApplicationTests.java
