spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.138:3306/activiti6?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=666666
#activiti配置
#数据库更新策略：false(默认值), true, create-drop, drop-create
spring.activiti.database-schema-update=drop-create
#历史纪录级别：none, activity, audit(默认值), full
spring.activiti.history-level=audit
#异步执行器激活：false(默认值), true
spring.activiti.async-executor-activate=true
#邮件服务器
spring.activiti.mail-server-host=smtp.qq.com
spring.activiti.mail-server-port=465
#spring.activiti.mail-server-default-from=
spring.activiti.mail-server-user-name=512191350@qq.com
spring.activiti.mail-server-password=fdbwruculpoacbbc
spring.activiti.mail-server-use-ssl=true
#spring.activiti.mail-server-use-tls=